<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    *{
    background-color: rgba(0,0,0,0.1);
    }
    @media (max-width:300px){
        div{
        color:red;
        }
    }
    @media (max-width:600px) and (min-width:300px){
        div{
        color:green;
        }
    }
    @media (max-width:900px) and (min-width:600px){
        div{
        color:yellow;
        }
    }
    @media (max-width:1200px) and (min-width:900px){
        div{
        color:blue;
        }
    }
    @media (min-width:1200px){
        div{
        color:aqua;
        }
    }
  </style>
</head>
<body>
<div>div在页面宽度小于300时为红
300到600时为绿
600到900时为黄
900到1200为蓝
1200以上为青Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque aut blanditiis quibusdam voluptates magnam aperiam iure, debitis placeat beatae ut distinctio voluptas asperiores. Est beatae, iusto, nulla consectetur fugiat quis.</div>
</body>
</html>