<!DOCTYPE html>
<html ng-app="app">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>公转自转</title>
  <style>
    
    div{
    margin:auto;
    margin-top:100px;
    
    width: 200px;
    height: 200px;
    animation: spin 5s infinite linear;
    }

    span {
    position:absolute;
    width: 50px;
    height: 50px;
    background-image: linear-gradient(red,blue);
    animation: spin-reverse 5s infinite linear;
    }

    @keyframes spin-reverse {
    to { 
        transform: rotate(0) 
    }
    from { 
        transform: rotate(360deg) 
    }
    }

    @keyframes spin {
    from { 
        transform: rotate(0) 
    }
    to { 
        transform: rotate(360deg) 
    }
    } 
  </style>
</head>
<body>
<div>
  <span>
    
  </span>
</div>
</body>
</html>