<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS23333</title>
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <style>
  /*  less 写法
     ul{
      padding 0;
      &:hover > li {
        .fa-star-o{
        color:pink;
        display: none;
        }
        .fa-star{
        color:red;
        display: inline-block;
        }
      }
    
      li{
      float:left;
      display: inline-block;
      font-size: 60px;
      cursor: pointer;
        .fa-star{
        display: none;
        }
    
        &:hover ~ li {
          .fa-star {
          display: none;
          }
          .fa-star-o {
          display: inline-block;
          }
        }
      }
    } */
    ul{
    padding:0;
    list-style: none;
    }
    li{
    float:left;
    display: inline-block;
    font-size: 60px;
    cursor: pointer;
    }
    li .fa-star{
    display: none;
    }
    ul:hover > li .fa-star-o{
    color:pink;
    display: none;
    }
    ul:hover > li .fa-star{
    color:red;
    display: inline-block;
    }
    li:hover ~ li .fa-star {
    display: none;
    }
    li:hover ~ li .fa-star-o {
    display: inline-block;
    }
  </style>
</head>
<body>
<ul>
  <li><i class="fa fa-star"></i><i class="fa fa-star-o"></i></li>
  <li><i class="fa fa-star"></i><i class="fa fa-star-o"></i></li>
  <li><i class="fa fa-star"></i><i class="fa fa-star-o"></i></li>
  <li><i class="fa fa-star"></i><i class="fa fa-star-o"></i></li>
  <li><i class="fa fa-star"></i><i class="fa fa-star-o"></i></li>
</ul>
</body>
</html>